cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           rummikub
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rummikub#readme>
homepage:       https://github.com/githubuser/rummikub#readme
bug-reports:    https://github.com/githubuser/rummikub/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rummikub

library
  exposed-modules:
      DataTypes
      Rummikub
      RummikubLinProg
  other-modules:
      Paths_rummikub
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , utility-ht
  default-language: Haskell2010

executable rummikub-exe
  main-is: Main.hs
  other-modules:
      Paths_rummikub
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , rummikub
    , utility-ht
  default-language: Haskell2010

test-suite rummikub-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rummikub
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , rummikub
    , utility-ht
  default-language: Haskell2010
